<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/apple-touch-icon-144x144-precomposed.png" height="75" alt="Birtday Invite Project" />
    
    <h1>Resume and Portfolio</h1>
    <img src="./assets/images/marc_memoji.png" height="200" alt="Birtday Invite Project" />
    <hr />
    <h2>Summary</h2>
    <p>Projet manager, Test Manager and IT Architect with more than 20 years experience....</p>
    <hr />

    <h2>My Work</h2>
    <ul>
        <li>2023: Project Management for Insurance
            <ul>
                <li>Migration of on prem Citrix Infrastructure to Azure Cloud</li>
                <li>Preparation of required documentation for security and compliance</li>
            </ul>
        </li>
        <li>2021-2023: Test Management for Health Insurance</li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Project Management
            <ul>
                <li>Scope definition</li>
                <li>Tracking</li>
                <li>Team management</li>
                <li>Coaching</li>
            </ul>
    </li>
        <li>Test Management
            <ul>
                <li>Test Konzept</li>
                <li>Test Types</li>
                <li>Test Planing</li>
                <li>Test dashboard</li>
                <li>X-Ray</li>
            </ul>
        </li>
        <li>IT Architect
            <ul>
                <li>AWS Architecture</li>
                <li>AWS DevOps</li>
                <li>Full stack web development</li>

            </ul>
        </li>
    </ul>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>MS Electrical Engineering Swiss Federal Institute of Technology (ETHZ)</li>
        <li>BS Electrical Engineering College of Engineering Saint Imier</li>
        <li>Apprenticeship as Electronician</li>
    </ul>
    <hr />

    <a href="./public/blog.html">Blog</a>
    
    <hr />
    <a href="./public/case_studies.html">Case Studies</a>
    
    <hr />
    <a href="./public/about.html">About  me</a> <a href="./public/contact.html">Contact me</a>
    
    <footer>
        <p>© 42 ITM GmbH. All rights reserved.</p>
      </footer>

</body>
</html>